<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobintum.movieexample.fragments.DetailMovieFragment"
    android:id="@+id/linearContainer">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:id="@+id/imgPoster"
           android:src="@mipmap/tmb_movie"
           android:layout_weight="2"/>
        <TextView
            android:id="@+id/textTitleDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_medium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textSize="@dimen/font_normal"/>

        </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/audience_score"
        android:textSize="@dimen/font_normal"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/ratingBarAudience"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:isIndicator="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/critic_score"
        android:textSize="@dimen/font_normal"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/ratingBarCritic"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:isIndicator="true"/>


</LinearLayout>
